main {
    width: 80%;
    height: 300px;
    margin: 0 auto;
    display: flex;
    gap: 60px;
    margin-top: 20px;
    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.50);
    padding-left: 10px;
    border: none;
    border-radius: 15px;
    margin-top: 230px;
}

.cart-left {
    width: 60%;
    overflow-y: auto;
    margin-bottom: 10px
}

.cart-left::-webkit-scrollbar {
    display: none;
}

#cart-size {
    color: rgb(208, 1, 28);
}
.cart-items-top, .display-cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.display-cart {
    position: relative;
    bottom: 10px;
}

.display-cart button {
    border: none;
    background-color: white;
    width: 20px;
    height: 18px;
    display: block;
    align-items: center;
}

.icon-chevron {
    width: 14px;
    height: 14px;
    transition: 700ms;
}

.icon-chevron:hover{
    width: 16px;
    height: 16px;
}

#clear-cart {
    background-color: transparent;
    border: none;
    color: #bdbdbd;
}

#clear-cart:hover {
    color: grey;
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hidden {
    display: none;
}

.cart-item {
    display: flex;
    width: 100%;
    justify-content: space-between;
    transition: 0.4s;
}

.cart-item button, .cart-item p {
    background: transparent;
    border: none;
    margin:0;
}

.cart-item-left {
    display: flex;
    gap: 10px;
}

.cart-item-left img {
    width: 80px;
    border-radius: 5px;
}

.cart-item-left-actions {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.cart-item-left-actions a {
    align-self: flex-start;
    text-decoration: none;
    color: black;
}

.cart-item-left-actions a:hover {
    color: rgb(208, 1, 28);
}

.cart-item-amount {
    display: flex;
    background-color: #f5f5f5;
    border-radius: 10px;
    align-items: flex-start;
    align-self: flex-start;
    overflow: hidden;
    min-width: 80px;
}

.cart-item-amount:hover {
    background-color: lightgray;
}

.cart-item-amount button {
    height: 100%;
    padding: 3px;
    width: 33%;
}

.cart-item-amount button:hover {
    background-color: gray;
}

.cart-item-amount p {
    width: 34%;
    text-align: center;
    padding: 3px;
}

.cart-item-right p {
    margin: 0;
    font-weight: 700;
}

.cart-item-right {
    display: grid;
    grid-template-rows: auto auto;
}

.cart-item-right button {
    color: #bdbdbd;
    align-self: flex-start;
}

.cart-item-right ion-icon {
    transform: scale(1.5);
}

.cart-item-right p {
    align-self: flex-end;
    padding: 0 5px;
}

.cart-right {
    width: 35%;
    height: 300px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.090);
    margin-right: -30px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.purchase-details {
    width: 80%;
    margin: 0 auto;
}
.purchase-details table {
    width: 100%;
}

.purchase-details td {
padding: 10px 0px;
}

.purchase-details button {
    margin-top: 10px;
    width: 100%;
    background-color: #53c95a;
    border: none;
    border-radius: 10px;
    padding: 15px;
    color: white;
}

.inactive {
    opacity: 0.5;
    cursor: none;
    background-color: rgb(208, 1, 28);
}

@media (width <= 650px) {
    main { 
        flex-direction: column;
    }
    .cart-left {
        width: 100%;
    }
    .cart-right {
        width: auto;
    }
  }